# PrEPare

./: build.gradle  pill_intake_prediction.py
app/: build.gradle
app/src/androidTest/java/cs/umass/edu/customcalendar/: ApplicationTest.java
app/src/androidTest/java/cs/umass/edu/prepare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/umass/edu/customcalendar/constants/: Constants.java
app/src/main/java/cs/umass/edu/customcalendar/data/: Adherence.java  Medication.java  SerialBitmap.java
app/src/main/java/cs/umass/edu/customcalendar/io/: ApplicationPreferences.java
app/src/main/res/drawable/: bg_key.xml  save_button_gradient.xml
app/src/main/res/drawable-xhdpi/: cancel_button_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_progress.xml  activity_select_metawear.xml  activity_set_reminders.xml  activity_settings.xml  calendar_item.xml  dialog_adjust_medication.xml  dialog_set_time.xml  menu_item_today.xml  progress_list_item_medication.xml  segmented_radio_group_2.xml  segmented_radio_group_3.xml  settings_list_item_medication.xml  switch_multiway.xml  textview_date.xml  view_adherence_details_full.xml  view_adherence_details_simple.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cs/umass/edu/customcalendar/: ExampleUnitTest.java
app/src/test/java/cs/umass/edu/prepare/: ExampleUnitTest.java
(+50 files in other folders)
