apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "cs.umass.edu.prepare"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'edu.umass.cs.MHLClient:mhlclient:3.1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mbientlab:metawear:3.0.32'
    compile 'com.mbientlab.bletoolbox:scanner:0.2.0'
    compile 'com.androidplot:androidplot-core:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/microsoft-band-1.3.10929.1.jar')
    compile 'org.altbeacon:android-beacon-library:2.10'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
