<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cs.umass.edu.prepare.view.preference.SwitchPreference
        android:key="@string/pref_volume_key"
        android:entries="@array/preference_options_volume"
        android:defaultValue="@integer/pref_volume_index_default" />

    <EditTextPreference
        android:key="@string/pref_notification_text_key"
        android:title="@string/pref_notification_text_title"
        android:dialogTitle="@string/pref_notification_text_dialog_title"
        android:defaultValue="@string/default_notification_text" />

    <Preference
        android:key="@string/pref_check_for_updates_key"
        android:title="@string/pref_check_for_updates_title" />

</PreferenceScreen>