<?xml version="1.0" encoding="utf-8"?>
<!--
    This view represents a medication list item, including the schedule and an image of
    the medication along with its dosage and name. This may be used for example when
    selecting medications for editing.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_key" >

    <TextView
        android:id="@+id/txtSchedule"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDosage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/txtMedication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>