<?xml version="1.0" encoding="utf-8"?>
<!--
    This view displays medication adherence data in the form of blocks (text views
    with a background) colored according to the adherence type. It is the fully detailed
    version, intended to be displayed outside the calendar date view. It includes
    medication images, names and schedule and allows some interaction, e.g. with cells
    marked as taken with an unknown time.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center"
    android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/adherence_details1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/imgMedication1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/txtTimeTaken1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adherence_details2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/imgMedication2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/txtTimeTaken2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>